<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <ImageView
            android:id="@+id/card_image_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.8"
            android:scaleType="fitXY"
            android:src="@drawable/card_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="6dp">
                <com.example.dudco.ovs_seoulappcompetition.Views.CustomTextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:font="nanumbarungothic_bold_0.ttf"
                    android:textColor="@color/black"
                    android:text="경복궁"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="6dp"
                    />
                <com.example.dudco.ovs_seoulappcompetition.Views.CustomTextView
                    android:id="@+id/card_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    app:font="nanumbarungothic_0.ttf"
                    android:text="Gyeongbokgung Palace"
                    android:layout_marginBottom="1dp"
                    />
                <LinearLayout
                    android:id="@+id/card_star_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="-2dp">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_star_nonfill"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_star_nonfill"
                        android:layout_marginStart="-2dp"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_star_nonfill"
                        android:layout_marginStart="-2dp"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_star_nonfill"
                        android:layout_marginStart="-2dp"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_star_nonfill"
                        android:layout_marginStart="-2dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingBottom="2dp">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_forum"/>
                            <com.example.dudco.ovs_seoulappcompetition.Views.CustomTextView
                                android:id="@+id/card_forum_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:font="nanumbarungothic_0.ttf"
                                android:gravity="center"
                                android:text="256"
                                android:textSize="7sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp">
                            <ImageView
                                android:id="@+id/card_faborite"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_favorite_nonfill"/>
                            <com.example.dudco.ovs_seoulappcompetition.Views.CustomTextView
                                android:id="@+id/card_faborite_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:font="nanumbarungothic_0.ttf"
                                android:gravity="center"
                                android:text="2487"
                                android:textSize="7sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/card_faborite_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="-4dp"
                        android:src="@mipmap/ic_faborite_big"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="2dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
