<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/main_title_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <com.example.dudco.ovs_seoulappcompetition.Views.CustomTextView
            android:id="@+id/main_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="동대문디자인플라자"
            app:font="nanumbarungothic_bold_0.ttf"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"/>
        <com.example.dudco.ovs_seoulappcompetition.Views.CustomTextView
            android:id="@+id/main_title_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:font="nanumbarungothic_0.ttf"
            android:textSize="13sp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>